<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FF69B4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #fff8fb;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ffe1f0;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #DCDCDC;
  padding: 10px;
  text-align: center;
  color: balck;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Image Processing💕</h2>
</header>

<section>
  <nav>
	<p> Our Project is GUI to do alot of operations on images</p>
  </nav>
  
  <article>

	<h1> 1- Salma Mohamed Elshreif </h3>
	<h1> 2- Mariam Hosny Mahmoud </h3>
	<h1> 3- Soaad Khaled Afify </h3>
	<h1> 4- Noura Hesham Zakzouk </h3>

  </article>
</section>

<footer>
  <p>Under Supervision Eng / Shaimaa Saber </p>
</footer>

</body>
</html>

